prefix=./install_dir
exec_prefix=${prefix}
libdir=./install_dir/lib
includedir=./install_dir/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: 
Requires.private: libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -libpath:/usr/local/lib fdk-aac.lib -libpath:/usr/local/lib libx264.lib -libpath:/usr/local/lib x265.lib mfplat.lib mfuuid.lib ole32.lib strmiids.lib ole32.lib user32.lib
Cflags: -I${includedir}
